{
  "name": "rainforest-qa",
  "version": "1.2.4",
  "description": "Rainforest QA Api",
  "keywords": [],
  "author": "Segment.io team@segment.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/rainforest-qa.git"
  },
  "dependencies": {
    "superagent": "^0.17.0"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "mocha": "*"
  },
  "main": "index"
}
